# daily_motion_player_flutter_interface

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/lol/daily_motion_player_flutter_interface/: DailymotionPlayerController.kt  DailymotionPlayerNativeView.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts  settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/lol/daily_motion_player_flutter_interface_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/Classes/: DailymotionPlayerController.swift  DailymotionPlayerViewFactory.swift
lib/src/: dailymotion_player_controller.dart  raw_dailymotion_player_widget.dart
test/: daily_motion_player_flutter_interface_method_channel_test.dart  daily_motion_player_flutter_interface_test.dart
